spring.application.name=Cities-Backend

spring.config.import=file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8